{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) Market basket analysis [Affinity analysis] (hierarchical clustering-like diagram, graph diagram):\
        skills related to one another. What might I learn, might be the easiest to learn, since it\'92s related?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2) What is the pay rate for any particular skill?\
3) Given a set of skills, which additional skill would be the most profitable?\
4) What factors make one likely to get a job (profile words?)\
5) \
Bipartite graph jobs matches to skills, and providers match to skills \
\
Flask app: \
A)  I have these set of skills: how much is market rate?\
B)  I have these set of skills: what additional skill will make me the most? (maybe up to 2 deep)?\
C)  But maybe the skill is difficult to acquire, it\'92s a reach. Maybe it\'92s better to find a skill that\'92s in between what you know now and it. Or maybe . Then you want to know what skills are closely related to that skill and to the skills you want to acquire.I have these set of skills: what skills are closely related?\
    Show frequent itemsets\
\
A) Subset to only those people who got a job within a certain time frame\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A) Build random forests model or gradient boosting model and cross-validate to tune tree\
A) Consider weighting data points by \'93believability\'94, based on square root of n, weighted number\
       of jobs times length of term.\
B) Use prediction from model to judge profitability of additional skills, \'93brute force\'94 approach using other prediction given baseline set of skills and add one skill\
C) Use R a-priori algorithm: frequent item sets (affinity analysis = market basket analysis)\
D) Build GLMM (random intercept, maybe random slope, logistic regression model)\
    See list of features, description, skills, number of skills, skills matching?, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
It appears you can get job info (from person\'92s detailed profile) and dig into job detail (including employer)\
\
Partition graph with weighted edges\
Louvain modularity\
Newman\'92s modularity clustering (fast greedy)\
{\field{\*\fldinst{HYPERLINK "http://www.r-bloggers.com/summary-of-community-detection-algorithms-in-igraph-0-6/"}}{\fldrslt http://www.r-bloggers.com/summary-of-community-detection-algorithms-in-igraph-0-6/}}\
Python: NetworkX\
\
Regressions:\
  Linear\
    Ridge\
    LASSO\
kNearestNeighbor\
Decision Tree\
  Random Forest\
  Boosting\
SVM (only good for classification?)\
Profit curves\
NLP\
clustering\
  k-means\
  hierarchical clustering\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dimensionality reduction: PCA, SVD, NMF\
Collaborative filtering\
Graphs\
Time Series\
Neural networks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Finding similar items\
  Near-neighbor search\
  Shingling of documents\
  Similarity-preserving summaries of sets\
  Locality-sensitive hashing for documents 87\
  Distance measures\
  Theory of locality-sensitive functions\
  LSH families for other distance measures\
  Applications of locality-sensitive hashing\
  Methods for high degrees of similarity\
Frequent itemsets 201\
  Market-basket model\
  a-priori algorithm\
  handling larger datasets in main memory\
  limited pass algorithm\
  counting frequent items in a stream\
Clustering\
  hierarchical clustering\
  k-means \
  CURE algorithm\
  clustering in non-Euclidean spaces\
\
Advertising on the web\
Recommendation systems\
  Content-based recommendations  312\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Mining-Social Network Graphs 343\
  357\
  361\
  386\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b DATA ESTIMATION
\b0 \
1375 per hour\
160 hours\
44000 after 32 hours\
I need 220000\
160 hours\
6 2/3 days\
already got 1 1/3 day\
5 1/3 day left\
So data all in at Sat 4pm, April 30\
Have Sunday, Monday, Tuesday to finish analyses, prep slides\
Wednesday to present test run\
Thursday, May 5 Hiring Day\
\

\f1 \'93profile\'94: \{\
    \'93cipher text\'94:   LINE THIS UP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0     \'93dev_portrait_50\'94: HAS or does not have portrait\
    \'93dev_portrait_100\'94: HAS or does not have portrait\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0     \'93dev_short_name\'94: Foreign vs domestic?\
    \'93tsexams\'94: tests taken, \'93ts_percentile\'94\
\
    \'93skills\'94: \{\
        \'93skill\'94: \{\
            \'93skl_name\'94: \'93apache-kafka\'94\
    \'93dev_blurb\'94: \
    \'93dev_timezone\'94:\
    \'93education\'94\
    \'93dev_bill_rate\'94: \'9330\'94,\
    \'93dev_last_activity\'94: \'93April 24, 2016\'94,\
    \'93dev_adj_score\'94: \'934.7926829268\'94
\f0 \
}